<html>
<head>
	<title>Dafime - Contact</title>
	<style>


	    body{
	    	font-family: latha;
	    	color: white;
	    	background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
	    	,url(Images/contact.jpg)no-repeat;
	    	background-position: left;
	    	background-size: cover;

	    }
		
		.box{ width: 900px;
			height: 70px;
			float: right;
			border: 1px solid none;}

		.box ul li{
			width: 120px;
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			text-align: center;
		}

		.box ul li a{ text-decoration: none;
		color: darkgray; }

		.box ul li:hover{ background-color: #B8860B;  }
		.box ul li a:hover{ color: white; }

		.inline-block{
			display: inline-block;
			background: darkgrey;
			float: left;
			width: 280px;
			height: 280px;
			padding: 20px;
			opacity: 0.7;
			margin-top: 125px;
			margin-left: 35px;
			border: 0.2px solid none;
			border-radius: 10%
			
		}

		.inline-block h1{
			text-align: center;
			margin-bottom: 30px;
			color :white ; 
		}
		.inline-block h2{
			text-align: center;
			font-weight: normal;
			font-family: Courier New;
			font-size: 15px;
			line-height: 10px;
			color: black;
		}

		.inline-block h4{
			text-align: center;
			color: white;
		}
		.logo h1{
			position: absolute;
			font-family: Photograph Signature;
			font-size: 40px;
			left: 30px;
			top: -30px;
			color: darkgoldenrod;
		}

	</style>
</head>
<body>
	<div class="box">
		<ul type="none">
		<ul>
			<li><a href="coba2.html"> Logout</a></li>
			<li><a href="contact.html"><font color="darkgoldenrod"> Contact</font></a></li>
			<li><a href="team.php"> Team</a></li>
			<li><a href="wedding.html"> Home</a></li>
		</ul>
		<div class="inline-block">
			<h1><u>Our Contact</u></h1>
			<h2>Phone : +62-812-6783-1272</h2>
			<h2>Email : Hafizhah@gmail.com</h2>
			<h2>Ig    : @hafizhahatrya</h2>
			<br>
			<h4>It's nice to hear from you :)</h4>
		</div>
	</div>
	<div class="logo">
	   <h1>Dafime</h1>
	</div>

</body>
</html>