<html>
<head>
	<title>DAFIME - Home</title>
	<style>


	    body{
	    	font-family: latha;
	    	color: white;
	    	background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
	    	,url(Images/banner1.jpg)no-repeat;
	    	background-position: left;
	    	background-size: cover;

	    }
		
		.box{ width: 950px;
			height: 70px;
			float: right;
			border: 1px solid none;
		}

		.box ul li{
			width: 120px;
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			text-align: center;
		}

		.box ul li a{ 
		text-decoration: none;
		color: darkgray;}

		.box ul li:hover{ background-color: #B8860B; }
		.box ul li a:hover{ color: white; }

		.well{
			width: 500px;
			height: 530px;
			background-color: black;
			opacity: 0.6;
			padding: 55px;
		}

		.well h1{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
			font-family: coolvetica rg;
		}

		.well h4{
			text-align: justify;
			color: darkgray;
			font-weight: normal;
		}

		.well h2{
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 40px auto;
		}

        .opt form , input[type="submit"]{
        	background-color: #B8860B;
        	color: black;
        	padding: 10px;
        	margin: -14px auto;
        	padding-left: 50px;
        	padding-right: 50px;
        	text-align: center;
        }

        form, input[type="submit"]:hover{
        	background-color: white;
        }



	</style>
</head>
<body>
	<div class="box">
		<ul type="none">
		<ul>
			<li><a href="coba2.html"> Logout</a></li>
			<li><a href="contact.html"> Contact</a></li>
			<li><a href="team.php"> Team</a></li>
			<li><a href="wedding.html"><font color="white"> Home</font></a></li>
		</ul>
	</div>

            <div class="well">
            	<h1>Welcome!</h1>

            	<h4>Marriage is a ceremony to tie a marriage promise which is celebrated or carried out by two people with the intention of formalizing the marriage bond according to religious norms, legal norms and social norms. Wedding ceremonies have many varieties and variations according to ethnic, religious, cultural, and social class traditions. Because of this there are some people who have a wedding plan that they covet, so they need a WO to grant it. A wedding organizer or WO is a professional party who will help the bride and groom to design, plan and organize their wedding party. Abroad, the term WO is often considered the same as a wedding planner.</h4>
            	<br>

            	<h2>Reservation</h2>
                <div class="opt">
                	<form action="res.php" name="reservation">
                		
							<input type="submit" value="Start Now" name="reservation">
							<audio>
								<source src="nikahyuk.mp3" type="audio/mp3">
							</audio>
                		
                	</form>
                	
                </div>

            </div>

</body>

<audio>
	<source src="nikahyuk.mp3" type="audio/mp3">
</audio>
</html>